*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background-color: gray;
  color: black;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}

.col {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  min-height: fit-content;
  grid-column-gap: 10px;
  padding-top: 10px;
}

.box {
  margin: 10px;
  border: 1px solid black;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  display: 'flex';
  flex-Direction: 'row';
  align-Items: 'center'; 
  justify-Content: 'space-between'
}

section{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 40px;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(3333.33% -  20px);
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: .3s;
  border: 2px solid transparent;
}

.card:hover{
  border-color: #1d351d;
}

.btn{
  border: none;
  outline: none;
  color: #fff;
  background: blue;
  border-radius: 10px;
  max-width: 120px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
  transition: .3s;
  border: 1px solid #1d351d;
}

.btn:hover{
  background: transparent;
  color: aqua;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.id{
  color: grey;
  font-size: 13px;
}

.logoicon{
  height: 30px;
  width: 30px;
  text-align: end;
}

.btn-logo{
  height: 15px;
  width: 15px;
  padding-right: 5px;
}

.dropdown-container {
  position: relative;
  display: inline-block;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

.dropdown-button {
  background-color: rgb(243, 230, 230);
  color: black;
  border: none;
  height: 25px;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: background-color 0.2s;
}
.dropdown-btn{
  background-color: rgb(243, 230, 230);
  color: black;
  border: none;
  height: 25px;
  width: 70px;
  padding: 5px 5px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.2s;
}

.dropdown-button:hover {
  background-color: gainsboro;
}

.dropdown-icon {
  margin-left: 10px;
  transition: transform 0.3s;
}

.dropdown-icon.open {
  transform: rotate(180deg);
}

.dropdown-content {
  display: block;
  position: absolute;
  height: 100px;
  width: 200px;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}


.dropdown-content-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
   
}

.column {
  padding: 10px;
}

.nav{
  background-color: #fff;
  height: 50px;
  padding: 10px 40px;
}

@media(max-width: 969px){
  section{
    padding: 20px 0px;
  }
  h1{
    font-size: 30px;
    line-height: 40px;
  }
  .card{
    flex: 0 0 calc(50% - 20px);
    max-width: calc(50% - 20px);

  }
}

@media(max-width: 600px){
  .card{
    flex: 0 0 100%;
    max-width: 100%;
    
  }
}